{
  "name": "blog",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "./deploy.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.4.1",
    "vuepress-plugin-clean-urls": "^1.1.1",
    "vuepress-plugin-nprogress": "^1.1.6"
  }
}
